spring.application.name=gateway-service
server.port=8080


#Eureca Client Settings
eureka.instance.prefer-ip-address=true


#Zuul Settings
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
zuul.routes.security-service.path=/**
zuul.routes.security-service.url=http://localhost:8084
#zuul.routes.security-service.service-id=security-service
zuul.routes.ui-rest-service.path=/**
zuul.routes.ui-rest-service.url=http://localhost:8085

#Actuator Settings
info.app.name=Spring Boot micro service application
info.app.description=Gateway service
info.app.version=1.0.0